{
  "name": "behavioural-hub-backend",
  "version": "1.0.0",
  "description": "Backend API for Behavioural Hub",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "init-db": "node src/init-db.js"
  },
  "keywords": [
    "behavioural",
    "psychology",
    "insights"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0 <24.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.4",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "jstat": "^1.9.6",
    "mathjs": "^12.4.3",
    "ml-kmeans": "^6.0.0",
    "node-cron": "^3.0.3",
    "simple-statistics": "^7.8.8",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1",
    "winston": "^3.19.0"
  }
}
